# NitgenBiometricMultiThreadSearch

WebApiSample/: STI.Biometria.sln
WebApiSample/STI.Biometria.Dominio/: ConfiguracaoBiometria.cs  Digital.cs  IConfiguracoesBiometriaRepositorio.cs  IDigitaisRepositorio.cs  IFabricaMotorBuscaPorParceiro.cs  IMotorBuscaBiometrica.cs  STI.Biometria.Dominio.csproj  ServicoIdentificacaoDigital.cs
WebApiSample/STI.Biometria.Dominio.Infra.Integracoes/: FabricaMotorBuscaBiometrica.cs  STI.Biometria.Dominio.Infra.Integracoes.csproj
WebApiSample/STI.Biometria.Dominio.Infra.Integracoes.Nitgen/: STI.Biometria.Dominio.Infra.Integracoes.Nitgen.csproj  SdkNitgen.cs
WebApiSample/STI.Biometria.Dominio.Infra.Integracoes.Testes/: App.config  DigitaisDataAccess.cs  NitGenSDKIdentificarDigitalTestes.cs  STI.Biometria.Dominio.Infra.Integracoes.Testes.csproj  packages.config
WebApiSample/STI.Biometria.Dominio.Infra.SqlServer/: ConfiguracoesBiometriaRepositorio.cs  DigitaisRepositorio.cs  STI.Biometria.Dominio.Infra.SqlServer.csproj
WebApiSample/STI.Biometria.Dominio.Testes/: DigitaisDataAccess.cs  IdentificarDigitalComandoTestes.cs  STI.Biometria.Dominio.Testes.csproj  ServicoIdentificacaoDigitalComNitegenTestes.cs  appsettings.json  packages.config
sample01/: TasksDemo.sln
sample01/DigitalPersona.Identificacao.Simples.Demo/: Biometria.cs  DigitalPersona.Identificacao.Simples.Demo.csproj  DigitalRepositorio.cs  Program.cs
sample01/Nitgen.Identificacao.Multithread.1_1/: Biometria.cs  DigitaisRepositorio.cs  IdentificarBiometriaHandler.cs  Nitgen.Identificacao.Multithread.1_1.csproj  NitgenBiometriaTask.cs  Program.cs
sample01/Nitgen.Identificacao.Multithread.Antiga/: Biometria.cs  DigitaisRepositorio.cs  (+4 more)
(+29 files in other folders)
